A. create database
------------------
create database retail;

--this creates a folder by the name of retail.db under /user/hive/warehouse

A1. show all the databases in hive
----------------------------------
show databases;

B. Select a database
--------------------
use retail;

B1. Show tables under the database
----------------------------------
show tables;


C1. Create transaction table
-------------------------------
create table txnrecords(txnno INT, txndate STRING, custno INT, amount DOUBLE, 
category STRING, product STRING, city STRING, state STRING, spendby STRING)
row format delimited
fields terminated by ','
stored as textfile;

C2. Create customer table
-------------------------------
create table customer(custno INT, firstname STRING, lastname STRING, age INT, profession STRING)
row format delimited
fields terminated by ','
stored as textfile;

 
D1. Load the data into the table (from local file system)
-----------------------------------------------------
LOAD DATA LOCAL INPATH '/home/hduser/txns1.txt' OVERWRITE INTO TABLE txnrecords;

LOAD DATA LOCAL INPATH '/home/hduser/custs' OVERWRITE INTO TABLE customer;

LOAD DATA LOCAL INPATH '/home/hduser/custs_add' INTO TABLE customer;


D2. Load the data into the table (from hdfs system)
-----------------------------------------------------
LOAD DATA INPATH '/project/txns1.txt' OVERWRITE INTO TABLE txnrecords;
LOAD DATA INPATH '/crif/custs' OVERWRITE INTO TABLE customer;

trunctate table customer;
hadoop fs -put custs /retail
LOAD DATA INPATH '/retail/custs' OVERWRITE INTO TABLE customer;


D3. Load the data without header
--------------------------------
create table employee_header(empno INT, empname STRING, salary bigint)
row format delimited
fields terminated by ','
stored as textfile
tblproperties("skip.header.line.count"="1");

load data local inpath '/home/hduser/hivedata_header' overwrite into table employee_header;

 
E 1. Describing metadata or schema of the table
---------------------------------------------
describe txnrecords;

E 2. Describing detailed metadata or schema of the table
---------------------------------------------
describe extended txnrecords;

or

describe formatted txnrecords;


F. Counting no of records
-------------------------
select count(*) from txnrecords;

G1. Count of each profession in the Customers List
---------------------------------------------------
select profession, count(*) as headcount from customer group by profession order by headcount;

G2. Top 10 Customers List
------------------------
select a.custno, b.firstname,b.lastname, b.age, b.profession, round(sum(a.amount),2) as amt from txnrecords a, customer b where a.custno=b.custno group by a.custno, b.firstname, b.lastname, b.age, b.profession order by amt desc limit 10;
