Queries

1. List all the columns of the Salespeople table.

mysql> select * from salespeople;

2. List all customers with a rating of 100.

select cname,rating from customer where rating=100;

3. Find all records in the Customer table with NULL values in the city column.

mysql> select * from customer where city is null;

4. Find the largest order taken by each salesperson on each date.

select s.sname,max(o.amt),o.odate from salespeople s,orders o,customer c where c.cnum=o.cnum and s.snum=c.snum  group by s.sname,o.odate;

5. Arrange the Orders table by descending customer number.

mysql> select * from orders order by cnum desc;

6. Find which salespeople currently have orders in the Orders table.

mysql> select s.sname,count(o.onum) from salespeople s,orders o,customer c where c.cnum=o.cnum and s.snum=c.snum group by s.sname;
-----------------------------------------------------------------
7. List names of all customers matched with the salespeople serving them.

mysql> select a.cname,b.sname from customer a,salespeople b where a.snum=b.snum; 
-----------------------------------------------------------------
8. Find the names and numbers of all salespeople who had more than one customer.

mysql> select s.sname,s.snum,count(c.cnum)from customer c,orders o,salespeople s where o.cnum=c.cnum and s.snum=c.snum group by s.snum having count(c.cnum)>1;
-----------------------------------------------------------------

9. Count the orders of each of the salespeople and output the results in descending order.

mysql> select count(o.onum),s.sname from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname order by count(o.onum) desc;
-----------------------------------------------------------------

10. List the Customer table if and only if one or more of the customers in the Customer table are located in San Jose.

mysql> select c.cnum,c.cname,count(c.city),c.rating,c.snum from customer c where c.city="San Jose" group by c.cname,c.cnum,c.rating,c.snum having count(c.cit* from customer c where city="San Jose" group by c.cnum,c.cname,c.rating,c.snum;
-----------------------------------------------------------------


11. Match salespeople to customers according to what city they lived in.

mysql> select s.sname,c.cname,s.city from salespeople s,customer c where s.snum=c.snum and s.city=c.city;
-----------------------------------------------------------------

12. Find the largest order taken by each salesperson.

select max(o.amt),s.sname from orders o,sal
espeople s,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname;
-----------------------------------------------------------------
13. Find customers in San Jose who have a rating above 200.

mysql> select cname from customer where city="San Jose" and rating>200;
Empty set (0.01 sec)

-----------------------------------------------------------------
14. List the names and commissions of all salespeople in London.

mysql> select sname,comm from salespeople where city="London";
-----------------------------------------------------------------
15. List all the orders of salesperson Motika from the Orders table

select s.sname,o.onum from salespeople s,orders o,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname,o.onum having s.sname="Motika";.
-----------------------------------------------------------------
16. Find all customers with orders on October 3.

mysql> select o.odate,o.cnum from orders o join customer c on c.cnum=o.cnum and o.odate="1996-05-3";
-----------------------------------------------------------------

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000.00 above the MAX amount.

select sum(o.amt),o.odate from orders o group by o.odate having sum(o.amt)>2000;

-----------------------------------------------------------------
18. Select all orders that had amounts that were greater than at least one of the orders from October 6.

mysql> select * from orders where amt>any(select amt from orders where odate="1996-6-10");

-----------------------------------------------------------------
19. Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> select s.snum,s.sname,s.city,s.comm from salespeople s,customer c where c.snum=s.snum and exists(select c.rating from customer where c.rating=300);

-----------------------------------------------------------------
20. Find all pairs of customers having the same rating.

select a.cname,b.cname,a.rating from customer a,customer b where a.rating=b.rating and a.cname!=b.cname and a.cnum<b.cnum;
----------------------------------------------------------------
21. Find all customers whose CNUM is 1000 above the SNUM of Serres.

mysql> select c.cnum,c.cname from customer c,salespeople s where c.snum=s.snum and c.cnum > (select snum+1000 from salespeople where sname='Serres');
----------------------------------------------------------------
22. Give the salespeople’s commissions as percentages instead of decimal numbers.

mysql> select comm*100 as comm_in_percentage from salespeople;
----------------------------------------------------------------
23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders which are less than $3000.00 in value.

mysql> select max(o.amt),s.sname,o.odate from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname,o.odate having max(o.amt)>3000;
----------------------------------------------------------------
24. List the largest orders for October 3, for each salesperson.

mysql> select o.amt,o.odate,s.sname from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum and o.odate='1996-10-3';
----------------------------------------------------------------
25. Find all customers located in cities where Serres (SNUM 1002) has customers.

mysql> select c.cname from customer c where c.city=any(select c.city from customer c,salespeople s where c.snum=s.snum and sname="Serres");

----------------------------------------------------------------
26. Select all customers with a rating above 200.00.

select cname,rating from customer where rating>200;

----------------------------------------------------------------
27. Count the number of salespeople currently listing orders in the Orders table.

mysql> select count(distinct(s.snum)) from salespeople s,customer c,orders o where o.cnum=c.cnum and s.snum=c.snum;

----------------------------------------------------------------
28. Write a query that produces all customers serviced by salespeople with a commission above
12%. Output the customer’s name and the salesperson’s rate of commission.

mysql> select c.cname,s.comm from customer c,salespeople s where c.snum=s.snum and s.comm>0.12;

----------------------------------------------------------------
29. Find salespeople who have multiple customers.

mysql> select s.sname,count(c.cnum) from salespeople s,customer c where s.snum=c.snum group by s.sname having count(c.cnum)>1;
----------------------------------------------------------------
30. Find salespeople with customers located in their city.

select s.sname,c.cname from salespeople s,customer c where s.snum=c.snum and s.city=c.city;
----------------------------------------------------------------
31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

mysql> select sname from salespeople where sname like 'P__l%';
----------------------------------------------------------------
32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros.Assume you do not know his customer number.

mysql> select onum,cnum from orders where cnum=(select cnum from customer where cname="Cisneros");

----------------------------------------------------------------
33. Find the largest orders for Serres and Rifkin.

mysql> select s.sname,max(o.amt)from customer c,salespeople s,orders o where o.cnum=c.cnum and s.snum=c.snum group by s.sname having s.sname="Serres" or s.sname="Rifkin";
----------------------------------------------------------------

34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

mysql> select snum,sname,comm,city from salespeople;
----------------------------------------------------------------
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

mysql> select cname from customer where cname between 'A' and 'G';
----------------------------------------------------------------
36. Select all the possible combinations of customers that you can assign.
------Incomplete question no need to resolve
----------------------------------------------------------------
37. Select all orders that are greater than the average for October 4.

mysql> select amt from orders where amt>(select avg(amt) from orders where odate="1996-04-10");
----------------------------------------------------------------

38. Write a select command using a corelated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city.

 
select * from customer where rating=(select max(rating) from customer);
----------------------------------------------------------------
39. Write a query that totals the orders for each day and places the results in descending order.

mysql> select sum(amt),odate from orders group by odate order by sum(amt) desc;
----------------------------------------------------------------
40. Write a select command that produces the rating followed by the name of each customer in San Jose.

mysql> select cname,rating from customer where city="San Jose";
----------------------------------------------------------------

41. Find all orders with amounts smaller than any amount for a customer in San Jose

mysql> select * from orders where amt < any(select o.amt from orders o,customer c where o.cnum=c.cnum and city="San Jose");


----------------------------------------------------------------
42. Find all orders with above average amounts for their customers.

mysql> select c.cnum,o.amt from customer c,orders o where c.cnum=o.cnum and o.amt>(select avg(amt) from orders);
----------------------------------------------------------------
43. Write a query that selects the highest rating in each city.

mysql> select city,max(rating) from customer group by city;
----------------------------------------------------------------
44. Write a query that calculates the amount of the salesperson’s commission on each order by a
customer with a rating above 100.00.

mysql> select o.amt/(s.comm*100) as comm_amount from orders o,salespeople s,customer c where o.cnum=c.cnum and s.snum=c.snum and c.cnum=any(select cnum from customer where rating>100);

----------------------------------------------------------------
45. Count the customers with ratings above San Jose’s average.

select cname,count(cnum) from customer where rating > (select avg(rating) from customer where city="San Jose")group by cname;
----------------------------------------------------------------
46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows with the order reversed.

mysql> select a.sname,b.sname from salespeople a,salespeople b;
----------------------------------------------------------------
47. Find all salespeople that are located in either Barcelona or London.

mysql> select sname,city from salespeople where city="Barcelona"or city="London";

----------------------------------------------------------------
48. Find all salespeople with only one customer.

mysql> select s.sname,count(c.cnum) from salespeople s,customer c where s.snum=c.snum group by s.sname having count(c.cnum)=1;
----------------------------------------------------------------
49. Write a query that joins the Customer table to itself to find all pairs of customers served by a single salesperson.

mysql> select a.cname,b.cname,s.sname from customer a,customer b,salespeople s where a.snum=b.snum and a.snum=s.snum and a.cname != b.cname and a.cname<b.cname;
----------------------------------------------------------------
50. Write a query that will give you all orders for more than $1000.00

mysql> select onum,amt  from orders where amt>1000;
----------------------------------------------------------------
51. Write a query that lists each order number followed by the name of the customer who made that order.

mysql> select o.onum,c.cname from orders o,customer c where o.cnum=c.cnum;
----------------------------------------------------------------
52. Write 2 queries that select all salespeople (by name and number) who have customers in their cities who they do not service, one using a join and one a corelated subquery. Which solution is more elegant?

select s.snum,c.snum,c.city,s.city from salespeople s customer c where s.city =c.city and c.snum!=s.snum group by c.snum,s.snum;

----------------------------------------------------------------
53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the
SQL sense) of Serres’?

mysql> select * from customer where rating= any(select c.rating from customer c,salespeople s where c.snum=s.snum and s.sname="Serres");
----------------------------------------------------------------
54. Write 2 queries that will produce all orders taken on October 3 or October 4.

mysql> select onum,odate from orders where odate=any(select odate from orders where odate="1996-03-10" or odate="1996-04-10");

----------------------------------------------------------------
55. Write a query that produces all pairs of orders by a given customer. Name that customer and eliminate duplicates.

mysql> select c.cname,a.onum,b.onum from orders a,orders b,customer c where a.cnum=b.cnum and b.cnum=c.cnum and a.onum!=b.onum and a.onum>b.onum;
----------------------------------------------------------------
56. Find only those customers whose ratings are higher than every customer in Rome.

mysql> select cname,rating from customer where rating > all(select rating from customer where city="Rome");

----------------------------------------------------------------
57. Write a query on the Customers table whose output will exclude all customers with a rating <=100.00, unless they are located in Rome.

mysql> select * from customer where cname <> all (select cname from customer where rating<=100 and city!="Rome");

----------------------------------------------------------------
58. Find all rows from the Customers table for which the salesperson number is 1001.

mysql> select * from customer where snum=1001;
----------------------------------------------------------------
59. Find the total amount in Orders for each salesperson for whom this total is greater than the
amount of the largest order in the table.

mysql> select sum(o.amt),s.sname from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname having sum(o.amt) > (select max(amt) from orders);

----------------------------------------------------------------
60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.

mysql> select onum,odate,amt=NULL from orders;
----------------------------------------------------------------
61. Produce all combinations of salespeople and customer names such that the former precedes
the latter alphabetically, and the latter has a rating of less than 200.

mysql> select s.sname,c.cname from salespeople s,customer c where c.snum=s.snum and c.rating<200 order by s.sname;
----------------------------------------------------------------
62. List all Salespeople’s names and the Commission they have earned

mysql> select s.sname,sum(o.amt/(s.comm*100)) as comm_amount from orders o,salespeople s,customer c where o.cnum=c.cnum and s.snum=c.snum and c.cnum=any(select cnum from customer) group by s.sname ;
----------------------------------------------------------------
63. Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be usable if his rating changed.

mysql> select cname,city from customer where rating=(select rating from customer where cnum=2001);
----------------------------------------------------------------
64. Find all salespeople for whom there are customers that follow them in alphabetical order.

mysql> select s.sname,c.cname from customer c,salespeople s where s.snum=c.snum group by s.sname,c.cname having c.cname >= s.sname;
---------------------------------------------------------------
65. Write a query that produces the names and ratings of all customers of all who have above average orders.

mysql> select c.cname,c.rating from customer c,orders o where o.cnum=c.cnum and o.amt>(select avg(amt) from orders);

---------------------------------------------------------------
66. Find the SUM of all purchases from the Orders table.

mysql> select sum(amt) from orders;
---------------------------------------------------------------
67. Write a SELECT command that produces the order number, amount and date for all rows in the order table.

mysql> select onum,amt,odate from orders;
---------------------------------------------------------------

68. Count the number of nonNULL rating fields in the Customers table (including repeats).

mysql> select count(rating) from customer  where rating!='NULL';
---------------------------------------------------------------

69. Write a query that gives the names of both the salesperson and the customer for each order after the order number.

mysql> select o.onum,s.sname,c.cname from customer c,orders o,salespeople s where o.cnum=c.cnum and c.snum=s.snum group by o.onum;
---------------------------------------------------------------
70. List the commissions of all salespeople servicing customers in London.

mysql> select s.sname,s.comm from salespeople s,customer c where c.snum=s.snum and c.city="London" group by s.sname,s.comm;
---------------------------------------------------------------
71. Write a query using ANY or ALL that will find all salespeople who have no customers located in
their city.

mysql> select sname from salespeople s where s.city != all (select c.city from customer c,salespeople s where s.snum=c.snum and c.city=s.city);
---------------------------------------------------------------
72. Write a query using the EXISTS operator that selects all salespeople with customers located in
their cities who are not assigned to them.

select s.sname,c.cname from salespeople s,customer c where s.snum!=c.snum and s.city=c.city;
---------------------------------------------------------------

73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field relates the two tables to one another.)

mysql> select c.cname from customer c,salespeople s where c.snum=1001 or c.snum=1004 group by c.cname;
---------------------------------------------------------------

74. Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.)

select count(distint(s.sname)),o.odate from salespeople s,customer c,orders o where o.cnum=c.cnum and s.snum=c.snum group by o.odate;
---------------------------------------------------------------
75. Find all orders attributed to salespeople in London.

mysql> select s.sname,c.city from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum and c.city="London" group by s.sname,c.city;

---------------------------------------------------------------
76. Find all orders by customers not located in the same cities as their salespeople.

mysql> select o.onum,c.cname from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum and c.city != all (select s.city from salespeople s,customer c where s.snum=c.snum and s.city=c.city);
---------------------------------------------------------------
77. Find all salespeople who have customers with more than one current order.

mysql> select s.sname from salespeople s,customer c where s.snum=c.snum and c.cnum =any (select o.cnum from orders o group by o.cnum having count(o.onum)>1);

---------------------------------------------------------------

78. Write a query that extracts from the Customers table every customer assigned to a salesperson who currently has at least one other customer (besides the customer being selected) with orders in the Orders table.

select s.sname,count(c.cname) from salespeople s,customer c where s.snum=c.snum group by s.sname having count(c.cname)>1;
---------------------------------------------------------------
79. Write a query that selects all customers whose names begin with ‘C’.

mysql> select cname from customer where cname like 'C%';
---------------------------------------------------------------
80. Write a query on the Customers table that will find the highest rating in each city. Put the output in this form : for the city (city) the highest rating is : (rating).

mysql> select concat("for the city ",city," the highest rating is ",max(rating)) as ListOfHighestRating from customer group by city;

---------------------------------------------------------------
81. Write a query that will produce the SNUM values of  all salespeople with orders currently in the Orders table (without any repeats).

mysql> select s.snum,o.onum,o.amt from salespeople s ,orders o, customer c where s.snum=c.snum and o.cnum=c.cnum;
---------------------------------------------------------------
82. Write a query that lists customers in descending order of rating. Output the rating field first,
followed by the customer’s names and numbers.

mysql> select rating,cname,cnum from customer order by rating desc;
---------------------------------------------------------------
83. Find the average commission for salespeople in London.

mysql> select avg(comm) from salespeople where city="London";
---------------------------------------------------------------
84. Find all orders credited to the same salesperson who  services Hoffman (CNUM 2001).

mysql> select o.onum,s.sname from orders o,salespeople s,customer c where o.cnum=c.cnum and s.snum=c.snum and o.cnum=2001;
---------------------------------------------------------------

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).

mysql> select comm from salespeople where comm between 0.10 and 0.12;
---------------------------------------------------------------

86. Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

mysql> select sname,city from salespeople where city="London" and comm>0.10;

---------------------------------------------------------------
87. What will be the output from the following query?
SELECT * FROM ORDERS
where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >2003));

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+

---------------------------------------------------------------
88. Write a query that selects each customer’s smallest order.

mysql> select c.cnum,min(o.amt) as smallest_order from customer c,orders o where o.cnum=c.cnum group by c.cnum;
---------------------------------------------------------------
89. Write a query that selects the first customer in alphabetical order whose name begins with G.

mysql> select cname from customer where cname like 'G%' and cname=any(select distinct(cname) from customer order by cname asc)limit 1;

---------------------------------------------------------------
90. Write a query that counts the number of different nonNULL city values in the Customers table.

mysql> select count(distinct(city)) from customer where city is not null;

---------------------------------------------------------------
91. Find the average amount from the Orders table.

mysql> select avg(amt) from orders;
---------------------------------------------------------------
92. What would be the output from the following query?

SELECT * FROM ORDERS WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=1500);

select * from orders where not (odate=1996-03-10 or snum>1006) and amt>=1500);
---------------------------------------------------------------
93. Find all customers who are not located in San Jose and whose rating is above 200.

mysql> select cname,rating,city from customer where city!="San Jose" and rating>200;
---------------------------------------------------------------
94. Give a simpler way to write this query :
SELECT snum, sname city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);

mysql> select snum,sname as city,comm from salespeople;
---------------------------------------------------------------
95. Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);
Ans:-

mysql> SELECT o.onum,o.amt,o.odate,o.cnum FROM orders o,salespeople s,customer c WHERE c.cnum=o.cnum and s.snum=c.snum and NOT ((o.odate = 10/03/96 AND s.snum > 1002)  OR o.amt > 2000.00);

---------------------------------------------------------------
96. Which salespersons attend to customers not in the city they have been assigned to?

mysql> select s.sname,s.city,c.cname,c.city from salespeople s,customer c where c.snum=s.snum and c.city!=s.city;

---------------------------------------------------------------
97. Which salespeople get commission greater than 0.11 are serving customers rated less than 250?

mysql> select s.sname from salespeople s,customer c where c.snum=s.snum and c.rating<250 and s.comm>0.11 group by s.sname;
---------------------------------------------------------------
98. Which salespeople have been assigned to the same city but get different commission percentages?

mysql> select a.sname,b.sname,a.city from salespeople a,salespeople b where a.city=b.city and a.sname!=b.sname and a.sname>b.sname;

 ---------------------------------------------------------------
99. Which salesperson has earned the most by way of commission?

mysql> select s.sname,sum(s.comm) from customer c,salespeople s,orders o where o.cnum=c.cnum and s.snum=c.snum group by s.sname having sum(s.comm)>=all(select sum(s.comm) from customer c,salespeople s,orders o where o.cnum=c.cnum and s.snum=c.snum group by s.sname);
---------------------------------------------------------------
100.Does the customer who has placed the maximum number of orders have the maximum rating?
 --------> No,the following query shows that the customers who have placed maximum orders do not have maximum rating
--------->mysql> select c.cname,c.rating,count(o.onum) from customer c,orders o where o.cnum=c.cnum group by c.cname,c.rating having count(o.onum)>=all(select count(o.onum) from customer c,orders o where o.cnum=c.cnum group by c.cname);

---------------------------------------------------------------
101.Has the customer who has spent the largest amount of money been given the highest rating?
------> No,the following query proves how.
----> mysql> select c.cname,sum(o.amt),c.rating from customer c,orders o where o.cnum=c.cnum group by c.cname,c.rating having sum(o.amt)>=all(select sum(o.amt) from customer c,orders o where o.cnum=c.cnum group by c.cname);

---------------------------------------------------------------
102.List all customers in descending order of customer rating.

mysql> select cname,rating from customer order by rating desc;

---------------------------------------------------------------
103.On which days has Hoffman placed orders?

mysql> select o.odate,c.cname from customer c,orders o where c.cnum=o.cnum and c.cname='Hoffman';

---------------------------------------------------------------
104.Do all salespeople have different commissions?

-----> Yes,all salespeople have diffrent commissions.
mysql> select comm,sname from salespeople;

---------------------------------------------------------------
105.Which salespeople have no orders between 10/03/1996 and 10/05/1996?

mysql> select s.sname,o.odate from salespeople s,orders o,customer c where c.cnum=o.cnum and s.snum=c.snum and o.odate not between '1996-03-10' and '1996-05-10';

---------------------------------------------------------------
106.How many salespersons have succeeded in getting orders?
---> 5
mysql> select count(sname) from salespeople where sname=any(select distinct(s.sname) from salespeople s,customer c,orders o where o.cnum=c.cnum and s.snum=c.snum );


---------------------------------------------------------------
107.How many customers have placed orders?

mysql> select count(distinct(c.cname)) from customer c,orders o where o.cnum=c.cnum;
---------------------------------------------------------------
108.On which date has each salesperson booked an order of maximum value?

mysql> select o.odate,max(o.amt) from orders o,salespeople s,customer c where o.cnum=c.cnum and s.snum=c.snum group by o.odate;

---------------------------------------------------------------
109.Who is the most successful salesperson?
----->Peel.
mysql> (select sum(o.amt),s.sname from salespeople s,customer c,orders o where o.cnum=c.cnum and s.snum=c.snum group by s.sname);

---------------------------------------------------------------
110.Who is the worst customer with respect to the company?
----> Ciscernos

mysql> select c.cname,o.amt from customer c,orders o where o.cnum=c.cnum and o.amt<=all(select min(o.amt) from customer c,orders o where o.cnum=c.cnum group by c.cname);
---------------------------------------------------------------
111.Are all customers not having placed orders greater than 200 totally been serviced by salespersons Peel or Serres?
---> No.

mysql> select c.cname,o.amt,s.sname from customer c,orders o,salespeople s where o.cnum=c.cnum and s.snum=c.snum and o.amt < 200;

---------------------------------------------------------------
112.Which customers have the same rating?

mysql> select a.cname,a.rating,b.cname,b.rating from customer a,customer b where a.cname!=b.cname and a.rating=b.rating and a.cname<b.cname;
---------------------------------------------------------------
113.Find all orders greater than the average for October 4th.

mysql> select onum,amt from orders where amt>(select avg(amt) from orders where odate='1996-04-10');

---------------------------------------------------------------
114.Which customers have above average orders?

mysql> select distinct(c.cname),o.amt from customer c,orders o where o.cnum=c.cnum and o.amt>(select avg(amt) from orders);

---------------------------------------------------------------
115.List all customers with ratings above San Jose’s average.

mysql> select cnum,cname,rating from customer where rating>(select avg(rating) from customer where city="San Jose");

---------------------------------------------------------------
116.Select the total amount in orders for each salesperson for whom the total is greater than the
amount of the largest order in the table.

mysql> select s.sname,sum(o.amt) from salespeople s,orders o,customer c where o.cnum=c.cnum and s.snum=c.snum group by s.sname having sum(o.amt)>(select max(amt) from orders);

---------------------------------------------------------------
117.Give names and numbers of all salespersons who have more than one customer.

mysql> select s.sname,s.snum,count(c.cnum) from salespeople s,customer c where c.snum=s.snum group by s.snum having count(c.cnum)>1;

---------------------------------------------------------------
118.Select all salespersons by name and number who have customers in their city whom they don’t service.

mysql> select distinct(s.sname),s.snum from salespeople s,customer c where c.snum!=s.snum and c.city=s.city;
---------------------------------------------------------------
119.Which customers’ rating should be lowered?
------> Ciscernos.
mysql> select c.cname,sum(o.amt),c.rating from orders o,customer c where c.cnum=o.cnum group by c.cname,c.rating order by rating asc;

---------------------------------------------------------------
120.Is there a case for assigning a salesperson to Berlin?

Yes
select * from customer a,orders where a.cnum=b.cnum and a.city="Berlin";

select b.cname,sum(amt) from orders a,customer b where a.cnum=b.cnum group  by b.cname; 
---------------------------------------------------------------
121.Is there any evidence linking the performance of a salesperson to the commission that he or she is being paid?

select s.sname,sum(o.amt),s.comm from salespeople s,orders o,customer c where s.snum=c.snum and c.cnum=o.cnum group by s.snum;

+---------+------------+------+
| sname   | sum(o.amt) | comm |
+---------+------------+------+
| Peel    |   15382.07 | 0.12 |
| Serres  |    6470.40 | 0.13 |
| AxelRod |    1788.98 | 0.10 |
| Motika  |    1900.10 | 0.11 |
| Rifkin  |    1116.85 | 0.15 |
+---------+------------+------+

No,Peel's commission is lesser than Rifkin's although he has sum of order amount greater than rifkin so this proves the above answer as valid
---------------------------------------------------------------
122.Does the total amount in orders by customer in Rome and London exceed the commission paid to salespersons in London and New York by more than 5 times?

mysql> select sum(a.amt) as sales,(select sum(e.amt*g.comm)*5 from orders e),salespeople e,customer f where e.cnum=f.cnum and f.snum=g.snum and (g.city="London" or g.city="New York") as 5_times_com from orders a,customer b where a.cnum=b.cnum and (b.city="London" or b.city="Rome");

---------------------------------------------------------------
123.Which is the date, order number, amt and city for each salesperson by name) for the maximum order he has obtained?

mysql> select o.odate,o.onum,o.amt,s.city,s.sname from salespeople s,orders o,customer c where o.cnum=c.cnum and c.snum=s.snum and o.amt=any(select  max(o.amt) from orders o,salespeople s,customer c where o.cnum=c.cnum and c.snum=s.snum group by s.sname);
---------------------------------------------------------------
124.Which salesperson(s) should be fired?
------> Fran,Because his customers haven't placed any orders

mysql> select sname as Salespeople_with_no_orders from salespeople where sname <> all(select distinct(s.sname) from salespeople s,customer c,orders o where o.cnum=c.cnum and c.snum=s.snum);

---------------------------------------------------------------
125.What is the total income for the company?
----->26535.40

mysql> select (select sum(o.amt) from orders o)-(select sum(s.comm*100) from salespeople s,orders o,customer c where o.cnum=c.cnum and s.snum=c.snum) as Total_Income_Of_Company;